<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envíos Express - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Barra de navegación -->
  <header>
    <nav class="navbar">
      <div class="logo"> 
        <img src="img/fondo.jpeg" alt ="logo Envios Express" height="50px">
    
      </IMG>Envíos Express</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="cotizar.html">Cotizar</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero principal -->
  <section>
  <div class="texto-con-fondo">
    <h2>Bienvenido a Envíos Express </h2>
    <p>La mejor solución para tus envíos rápidos y seguros.</p>
  </div>
  <button onclick="location.href='cotizar.html'">Cotizar Ahora</button>
</section>

  <footer>
    <p>© 2025 Envíos Express S.A.C. - Todos los derechos reservados</p>
  </footer>
</body>
</html>